<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/minuteText"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="1dp"
        android:textAppearance="@style/ExtraLargeText"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/secondText"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="10dp"
        android:textAppearance="@style/ExtraLargeText"
        android:gravity="center"
        android:layout_toEndOf="@+id/minuteText" />

    <ImageButton
        android:id="@+id/plusButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="centerInside"
        android:padding="0dp"
        android:layout_marginEnd="1dp"
        android:background="#FFFFFFFF"
        android:layout_toEndOf="@+id/secondText" />

    <ImageButton
        android:id="@+id/minusButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="centerInside"
        android:padding="0dp"
        android:layout_marginEnd="10dp"
        android:background="#FFFFFFFF"
        android:layout_toEndOf="@+id/plusButton" />

    <ImageButton
        android:id="@+id/timerButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="centerInside"
        android:padding="0dp"
        android:background="#00FFFFFF"
        android:layout_toEndOf="@+id/minusButton" />

    <ImageButton
        android:id="@+id/wakeLockMode"
        android:layout_width="67dp"
        android:layout_height="40dp"
        android:padding="0dp"
        android:layout_marginTop="10dp"
        android:scaleType="centerInside"
        android:background="#00FFFFFF"
        android:layout_below="@+id/minuteText" />

    <ImageButton
        android:id="@+id/wakeLockNowToggle"
        android:layout_width="170dp"
        android:layout_height="40dp"
        android:padding="0dp"
        android:scaleType="centerInside"
        android:background="#00FFFFFF"
        android:layout_toEndOf="@+id/wakeLockMode"
        android:layout_alignBottom="@+id/wakeLockMode"/>

</RelativeLayout>