<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/wakeLockCocktailLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/wakeLockLogo"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="centerInside"
        android:padding="5dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/wakelocklogo"/>

    <TextView
        android:id="@+id/minuteText"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="1dp"
        android:rotation="90"
        android:textAppearance="@style/ExtraLargeText"
        android:gravity="center" />

    <TextView
        android:id="@+id/secondText"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:rotation="90"
        android:textAppearance="@style/ExtraLargeText"
        android:gravity="center" />

    <ImageButton
        android:id="@+id/plusButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="centerInside"
        android:padding="0dp"
        android:layout_marginBottom="1dp"
        android:background="#FFFFFFFF" />

    <ImageButton
        android:id="@+id/minusButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="centerInside"
        android:padding="0dp"
        android:layout_marginBottom="10dp"
        android:background="#FFFFFFFF" />

    <ImageButton
        android:id="@+id/timerButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="centerInside"
        android:padding="0dp"
        android:layout_marginBottom="30dp"
        android:background="#00FFFFFF" />

    <ImageButton
        android:id="@+id/wakeLockMode"
        android:layout_width="40dp"
        android:layout_height="67dp"
        android:padding="0dp"
        android:scaleType="centerInside"
        android:layout_marginBottom="10dp"
        android:background="#00FFFFFF" />

    <ImageButton
        android:id="@+id/wakeLockNowToggle"
        android:layout_width="40dp"
        android:layout_height="170dp"
        android:padding="0dp"
        android:scaleType="centerInside"
        android:layout_marginBottom="10dp"
        android:background="#00FFFFFF" />

</LinearLayout>